﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sprawozdanie7", "Sprawozdanie7\Sprawozdanie7.vcxproj", "{3A2A61C0-67A0-4A2C-A527-0502DA7D8D41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A2A61C0-67A0-4A2C-A527-0502DA7D8D41}.Debug|x64.ActiveCfg = Debug|x64
		{3A2A61C0-67A0-4A2C-A527-0502DA7D8D41}.Debug|x64.Build.0 = Debug|x64
		{3A2A61C0-67A0-4A2C-A527-0502DA7D8D41}.Debug|x86.ActiveCfg = Debug|Win32
		{3A2A61C0-67A0-4A2C-A527-0502DA7D8D41}.Debug|x86.Build.0 = Debug|Win32
		{3A2A61C0-67A0-4A2C-A527-0502DA7D8D41}.Release|x64.ActiveCfg = Release|x64
		{3A2A61C0-67A0-4A2C-A527-0502DA7D8D41}.Release|x64.Build.0 = Release|x64
		{3A2A61C0-67A0-4A2C-A527-0502DA7D8D41}.Release|x86.ActiveCfg = Release|Win32
		{3A2A61C0-67A0-4A2C-A527-0502DA7D8D41}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
